MONGODB_URI = "mongodb+srv://Admin:paul9824@testcluster.sllvd.mongodb.net/helmlock?authSource=admin&replicaSet=TestCluster-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true"
# JWT_SECRET = "secrettoken"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret